{
  "name": "Roam on Rails",
  "description": "A roam-like networked note-taking app which is open and self-hosting.",
  "addons": [
    "heroku-postgresql",
    "heroku-redis"
  ],
  "scripts": {
    "postdeploy": "bundle exec rake db:seed"
  },
  "success_url": "/notes/welcome"
}
